{
  "name": "webappmonitor",
  "description": "Remote monitoring for HTTP applications",
  "version": "3.2.0",
  "author": "Jalal Hejazi",
  "dependencies": {
    "async": "0.1.22",
    "config": "0.4.32",
    "connect-flash": "0.1.0",
    "ejs": "0.8.3",
    "express": "3.2.0",
    "express-partials": "0.1.1",
    "js-yaml": "2.1.0",
    "moment": "2.1.0",
    "mongoose": "3.6.7",
    "mongoose-lifecycle": "1.0.0",
    "net-ping": "1.1.7",
    "node-telegram-bot-api": "^0.25.0",
    "nodemailer": "0.3.35",
    "semver": "1.1.0",
    "socket.io": "0.9.14",
    "webpagetest": "0.2.0"
  },
  "devDependencies": {
    "mocha": "1.7.x",
    "should": "1.1.0"
  },
  "keywords": [
    "WebAppMonitor",
    "monitoring",
    "api",
    "check"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JalalHejazi/WebAppMonitor"
  },
  "license": "MIT",
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "scripts": {
    "test": "mocha test/lib/",
    "start": "node app.js"
  },
  "bugs": {
    "url": "https://github.com/JalalHejazi/WebAppMonitor/issues"
  },
  "homepage": "https://github.com/JalalHejazi/WebAppMonitor",
  "main": "app.js",
  "directories": {
    "test": "test"
  }
}
